ffffffffc0200000 .text
ffffffffc02015d0 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201828 commands
0000000000000000 panic.c
ffffffffc0206578 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200822 split_page
ffffffffc02008dc buddy_system_nr_free_pages
ffffffffc0200900 add_page
ffffffffc02009ba buddy_system_free_pages.part.0
ffffffffc0200be8 buddy_system_free_pages
ffffffffc0200c10 buddy_system_alloc_pages.part.0
ffffffffc0200d04 buddy_system_alloc_pages
ffffffffc0200d36 buddy_system_check
ffffffffc0200e0c buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201076 printnum
ffffffffc02022f8 error_string
0000000000000000 readline.c
ffffffffc0206178 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc020154c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201532 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02010e2 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc02065b8 SBI_SET_TIMER
ffffffffc02065a0 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201464 readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206598 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc02065b0 va_pa_offset
ffffffffc0206010 free_area1
ffffffffc0201568 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206588 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02065c0 end
ffffffffc020044c cons_putc
ffffffffc02015ca etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02015b8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc02065a8 satp_virtual
ffffffffc0201444 printfmt
ffffffffc0200738 trap
ffffffffc0201584 strcmp
ffffffffc0201f88 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc0201518 sbi_console_putchar
ffffffffc0200ee2 pmm_init
ffffffffc0206580 ticks
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02015a2 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206590 pages
ffffffffc02001e4 mon_help
