ffffffffc0200000 .text
ffffffffc0201900 .rodata
ffffffffc0202740 .srodata.cst8
ffffffffc0202748 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201b58 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200802 best_fit_init
ffffffffc0200814 best_fit_nr_free_pages
ffffffffc020081e best_fit_check
ffffffffc0200edc best_fit_free_pages
ffffffffc0200ffe best_fit_alloc_pages
ffffffffc02010b8 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02013a8 printnum
ffffffffc0202708 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc020187e sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201864 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201414 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206468 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201796 readline
ffffffffc0200032 kern_init
ffffffffc020119a free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206448 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc020189a strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206438 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02011da nr_free_pages
ffffffffc0206470 end
ffffffffc020044c cons_putc
ffffffffc02018fc etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202398 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02018ea memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206458 satp_virtual
ffffffffc0201776 printfmt
ffffffffc0200738 trap
ffffffffc02018b6 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020184a sbi_console_putchar
ffffffffc0201214 pmm_init
ffffffffc0206430 ticks
ffffffffc020115c alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202748 nbase
ffffffffc0206010 free_area
ffffffffc02018d4 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206440 pages
ffffffffc02001e4 mon_help
