ffffffffc0200000 .text
ffffffffc02015e8 .rodata
ffffffffc02022b0 .srodata.cst8
ffffffffc02022b8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201840 commands
0000000000000000 panic.c
ffffffffc0206578 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200822 split_page
ffffffffc02008dc add_page
ffffffffc020093c buddy_system_nr_free_pages
ffffffffc0200960 buddy_system_check
ffffffffc0200b0c buddy_system_free_pages
ffffffffc0200cca buddy_system_alloc_pages
ffffffffc0200de6 buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020108e printnum
ffffffffc0202278 error_string
0000000000000000 readline.c
ffffffffc0206178 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc0201564 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc020154a sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02010fa vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc02065b8 SBI_SET_TIMER
ffffffffc02065a0 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020147c readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206598 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc02065b0 va_pa_offset
ffffffffc0206010 free_area1
ffffffffc0201580 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206588 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02065c0 end
ffffffffc020044c cons_putc
ffffffffc02015e2 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02015d0 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc02065a8 satp_virtual
ffffffffc020145c printfmt
ffffffffc0200738 trap
ffffffffc020159c strcmp
ffffffffc0201f08 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc0201530 sbi_console_putchar
ffffffffc0200efa pmm_init
ffffffffc0206580 ticks
ffffffffc0200ebc alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02022b8 nbase
ffffffffc02015ba strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206590 pages
ffffffffc02001e4 mon_help
