ffffffffc0200000 .text
ffffffffc0204468 .rodata
ffffffffc0206350 .srodata.cst8
ffffffffc0206358 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02046c0 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201588 pa2page.part.0
ffffffffc02015a4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211548 sm
0000000000000000 swap_fifo.c
ffffffffc020312a _fifo_init_mm
ffffffffc020313c _fifo_init
ffffffffc0203140 _fifo_set_unswappable
ffffffffc0203144 _fifo_tick_event
ffffffffc0203148 _fifo_check_swap
ffffffffc020347c _fifo_swap_out_victim
ffffffffc02034ee _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203528 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f1a printnum
ffffffffc0206318 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc0200102 print_kerninfo
ffffffffc02043f2 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019b6 page_insert
ffffffffc02026c0 pgdir_alloc_page
ffffffffc020354c mm_create
ffffffffc020074e print_trapframe
ffffffffc0203f86 vprintfmt
ffffffffc02018c2 get_page
ffffffffc02009f0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc020a000 swap_manager_fifo
ffffffffc02000ba cprintf
ffffffffc0203708 vmm_init
ffffffffc02036d2 mm_destroy
ffffffffc020444a memcpy
ffffffffc0202832 kfree
ffffffffc0204308 readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc02030b0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211550 swap_init_ok
ffffffffc020291a swap_init
ffffffffc0203dae swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc02043d6 strnlen
ffffffffc02051a8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02035c2 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc0203ce0 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201692 nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc0211564 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204462 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016cc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203de6 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0204438 memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202f90 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020191c page_remove
ffffffffc02042e8 printfmt
ffffffffc02009d8 trap
ffffffffc0204404 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203602 insert_vma_struct
ffffffffc0201ab6 pmm_init
ffffffffc0211500 ticks
ffffffffc02015c0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f9c swap_out
ffffffffc0202778 kmalloc
ffffffffc0203594 vma_create
ffffffffc0207000 bootstack
ffffffffc0206358 nbase
ffffffffc0211040 free_area
ffffffffc0203e80 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02043bc strlen
ffffffffc0211560 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204422 strchr
ffffffffc0211558 check_mm_struct
ffffffffc0202f84 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211528 pages
ffffffffc02001ac mon_help
ffffffffc0200848 exception_handler
ffffffffc02026ba tlb_invalidate
