ffffffffc0200000 .text
ffffffffc0204420 .rodata
ffffffffc0206238 .srodata.cst8
ffffffffc0206240 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204678 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201588 pa2page.part.0
ffffffffc02015a4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211548 sm
0000000000000000 swap_clock.c
ffffffffc020312a _clock_init
ffffffffc020312e _clock_set_unswappable
ffffffffc0203132 _clock_tick_event
ffffffffc0203136 _clock_check_swap
ffffffffc0203392 _clock_swap_out_victim
ffffffffc020346e _clock_init_mm
ffffffffc020349c _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02034e2 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203ed4 printnum
ffffffffc0206200 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc02043ac strcpy
ffffffffc0200498 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200220 mon_backtrace
ffffffffc02019b6 page_insert
ffffffffc02026c0 pgdir_alloc_page
ffffffffc0203506 mm_create
ffffffffc0200752 print_trapframe
ffffffffc0203f40 vprintfmt
ffffffffc02018c2 get_page
ffffffffc02009f0 __alltraps
ffffffffc020045a cons_getc
ffffffffc0200194 print_stackframe
ffffffffc02000be cprintf
ffffffffc02036c2 vmm_init
ffffffffc020368c mm_destroy
ffffffffc0204404 memcpy
ffffffffc0202832 kfree
ffffffffc02042c2 readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc02030b0 swap_in
ffffffffc02004c8 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211550 swap_init_ok
ffffffffc020291a swap_init
ffffffffc0203d68 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200378 __panic
ffffffffc020040c clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc0204390 strnlen
ffffffffc0205160 default_pmm_manager
ffffffffc0200568 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020357c find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc0203c9a do_pgfault
ffffffffc0200230 kmonitor
ffffffffc02003d4 clock_init
ffffffffc0201692 nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc021156c end
ffffffffc0200426 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc020441c etext
ffffffffc0211518 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc02016cc get_pte
ffffffffc020049e ide_device_size
ffffffffc02004f2 intr_disable
ffffffffc0200586 print_regs
ffffffffc0203da0 swapfs_read
ffffffffc02000f4 cputchar
ffffffffc02043f2 memset
ffffffffc02004a4 ide_read_secs
ffffffffc0202f90 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211558 curr_ptr
ffffffffc020191c page_remove
ffffffffc02042a2 printfmt
ffffffffc02009dc trap
ffffffffc02043be strcmp
ffffffffc02007b4 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc02035bc insert_vma_struct
ffffffffc0201ab6 pmm_init
ffffffffc02110e8 pra_list_head1
ffffffffc0211500 ticks
ffffffffc02015c0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f9c swap_out
ffffffffc0202778 kmalloc
ffffffffc020354e vma_create
ffffffffc0207000 bootstack
ffffffffc0206240 nbase
ffffffffc0211040 free_area
ffffffffc0203e3a swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204376 strlen
ffffffffc0211568 pgfault_num
ffffffffc0200496 ide_init
ffffffffc02043dc strchr
ffffffffc0211560 check_mm_struct
ffffffffc0202f84 swap_init_mm
ffffffffc0200210 mon_kerninfo
ffffffffc0211528 pages
ffffffffc02001b0 mon_help
ffffffffc020084c exception_handler
ffffffffc02026ba tlb_invalidate
