ffffffffc0200000 .text
ffffffffc0201680 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02018d8 commands
0000000000000000 panic.c
ffffffffc0206580 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206590 PRINT_NUM
0000000000000000 buddy_system_pmm.c
ffffffffc020089e buddy_system_init
ffffffffc02008be split_page
ffffffffc0200978 buddy_system_nr_free_pages
ffffffffc020099c add_page
ffffffffc0200a56 buddy_system_free_pages.part.0
ffffffffc0200c84 buddy_system_free_pages
ffffffffc0200cac buddy_system_alloc_pages.part.0
ffffffffc0200da0 buddy_system_alloc_pages
ffffffffc0200dd2 buddy_system_check
ffffffffc0200ea8 buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201112 printnum
ffffffffc0202430 error_string
0000000000000000 readline.c
ffffffffc0206180 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02015e8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02015ce sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc020117e vprintfmt
ffffffffc02007e8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc02065c8 SBI_SET_TIMER
ffffffffc02065b0 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201500 readline
ffffffffc0200032 kern_init
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc02065a8 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc02065c0 va_pa_offset
ffffffffc0206018 free_area1
ffffffffc020161e strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206598 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02065d0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201680 etext
ffffffffc0200458 intr_enable
ffffffffc0201604 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020166e memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc02065b8 satp_virtual
ffffffffc02014e0 printfmt
ffffffffc02007dc trap
ffffffffc020163a strcmp
ffffffffc02020c0 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02015b4 sbi_console_putchar
ffffffffc0200f7e pmm_init
ffffffffc0206588 ticks
ffffffffc0200850 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201658 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc02065a0 pages
ffffffffc02001e4 mon_help
ffffffffc0200754 exception_handler
