ffffffffc0200000 .text
ffffffffc0201568 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02017c0 commands
0000000000000000 panic.c
ffffffffc0206520 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206530 PRINT_NUM
0000000000000000 buddy_system_pmm.c
ffffffffc020089e buddy_system_init
ffffffffc02008be split_page
ffffffffc0200970 add_page
ffffffffc02009d6 buddy_system_nr_free_pages
ffffffffc02009fa buddy_system_free_pages
ffffffffc0200be2 buddy_system_alloc_pages.part.0
ffffffffc0200ca0 buddy_system_alloc_pages
ffffffffc0200cd4 buddy_system_check
ffffffffc0200d80 buddy_system_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200ffa printnum
ffffffffc02021f0 error_string
0000000000000000 readline.c
ffffffffc0206120 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02014d0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02014b6 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201066 vprintfmt
ffffffffc02007e8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206568 SBI_SET_TIMER
ffffffffc0206550 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02013e8 readline
ffffffffc0200032 kern_init
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206548 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206560 va_pa_offset
ffffffffc0201506 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206538 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206570 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201568 etext
ffffffffc0200458 intr_enable
ffffffffc02014ec sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0201556 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206558 satp_virtual
ffffffffc02013c8 printfmt
ffffffffc02007dc trap
ffffffffc0201522 strcmp
ffffffffc0201e80 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc020149c sbi_console_putchar
ffffffffc0200e66 pmm_init
ffffffffc0206528 ticks
ffffffffc0200850 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201540 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206540 pages
ffffffffc02001e4 mon_help
ffffffffc0200754 exception_handler
